<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Sono&display=swap" rel="stylesheet">
    <title>vertical form</title>
</head>
<body>
    <header>
            <h2>VERTICAL FORM </h2>
            <ul>
                <li>Solution</li>
                <li>Department </li>
                <li>Farming Method</li>
                <li>Company</li>
                <li>About</li>
            </ul>
            <ul class="nav">
                <li>Start Free Trail</li>
                <li>Account</li>
            </ul>
    </header>
</body>
</html>